<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Q：URI与URL的区别是什么？后者是前者的主要表现形式。  URI：Uniform Resource Identifier，统一资源标识符 URL：Uniform Resoure Locator，统一资源定位符 URN：Uniform Resource Name，统一资源名称     URL = scheme + address + resource  scheme：方案，说明协议类型，如HTT">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议相关学习笔记">
<meta property="og:url" content="http://libinyl.github.io/2018/03/20/note-network-http/index.html">
<meta property="og:site_name" content="李斌 - LBYL">
<meta property="og:description" content="Q：URI与URL的区别是什么？后者是前者的主要表现形式。  URI：Uniform Resource Identifier，统一资源标识符 URL：Uniform Resoure Locator，统一资源定位符 URN：Uniform Resource Name，统一资源名称     URL = scheme + address + resource  scheme：方案，说明协议类型，如HTT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/HTTP%E6%8A%A5%E6%96%87.png">
<meta property="og:updated_time" content="2018-03-20T10:19:22.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议相关学习笔记">
<meta name="twitter:description" content="Q：URI与URL的区别是什么？后者是前者的主要表现形式。  URI：Uniform Resource Identifier，统一资源标识符 URL：Uniform Resoure Locator，统一资源定位符 URN：Uniform Resource Name，统一资源名称     URL = scheme + address + resource  scheme：方案，说明协议类型，如HTT">
<meta name="twitter:image" content="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/HTTP%E6%8A%A5%E6%96%87.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://libinyl.github.io/2018/03/20/note-network-http/"/>





  <title>HTTP协议相关学习笔记 | 李斌 - LBYL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李斌 - LBYL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            <strong>Hire me!</strong>
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libinyl.github.io/2018/03/20/note-network-http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李斌 - LBYL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议相关学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T14:40:51+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技·术/" itemprop="url" rel="index">
                    <span itemprop="name">技·术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Q：URI与URL的区别是什么？"><a href="#Q：URI与URL的区别是什么？" class="headerlink" title="Q：URI与URL的区别是什么？"></a>Q：URI与URL的区别是什么？</h1><p>后者是前者的主要表现形式。</p>
<ul>
<li>URI：Uniform Resource Identifier，统一资源标识符<ul>
<li>URL：Uniform Resoure Locator，统一资源定位符</li>
<li>URN：Uniform Resource Name，统一资源名称</li>
</ul>
</li>
</ul>
<blockquote>
<p>URL = scheme + address + resource</p>
</blockquote>
<p>scheme：方案，说明协议类型，如HTTP协议，FTP协议</p>
<p>addres：地址，如www.test.com</p>
<p>resource：某个资源，如 /test/test.doc</p>
<h1 id="Q：常见状态码？"><a href="#Q：常见状态码？" class="headerlink" title="Q：常见状态码？"></a>Q：常见状态码？</h1><table>
<thead>
<tr>
<th>状态码</th>
<th>描述</th>
<th>中文描述</th>
<th>详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
<td>正确返回</td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td>永久转移</td>
<td>浏览器收到此状态码会自动跳转到新的地址。搜索引擎只会保存新的地址</td>
</tr>
<tr>
<td>302</td>
<td>Temporarily Moved</td>
<td>临时转移</td>
<td>与301相同，但搜索引擎会保存旧的网址。</td>
</tr>
<tr>
<td>305</td>
<td>Use Proxy</td>
<td>使用代理</td>
<td>请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td>临时重定向</td>
<td>与301类似。大家都把301和302自动GET到新的URL，此状态码将将此合法化。</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>错误请求</td>
<td>服务器不理解语法</td>
</tr>
<tr>
<td>404</td>
<td>没有找到资源</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>内部错误</td>
<td>如无法识别请求方法</td>
</tr>
<tr>
<td>502</td>
<td>Bad GateWay</td>
<td>错误网关</td>
<td>服务器作为网关或代理，从上游服务器收到无效响应</td>
</tr>
<tr>
<td>504</td>
<td>GateWay Timeout</td>
<td>网关超时</td>
<td>服务器作为网关或代理，没有及时从上游收到请求</td>
</tr>
</tbody>
</table>
<h1 id="Q：HTTP协议的格式是什么样的？"><a href="#Q：HTTP协议的格式是什么样的？" class="headerlink" title="Q：HTTP协议的格式是什么样的？"></a>Q：HTTP协议的格式是什么样的？</h1><p><strong>A：</strong> HTTP报文有三个部分,是由行分隔的ACSII文本。需要分请求报文和响应报文来讲。</p>
<h2 id="1-HTTP请求报文"><a href="#1-HTTP请求报文" class="headerlink" title="1. HTTP请求报文"></a>1. HTTP请求报文</h2><ul>
<li>请求行(request line)</li>
<li>首部(header)</li>
<li>主体(body)</li>
</ul>
<p><strong>格式：</strong></p>
<p><img src="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/HTTP%E6%8A%A5%E6%96%87.png" alt=""></p>
<p><strong>示例：</strong></p>
<h3 id="1-1-请求行"><a href="#1-1-请求行" class="headerlink" title="1.1 请求行"></a>1.1 请求行</h3><p><strong>作用：</strong> 向服务器说明 <em>要做些什么</em>。</p>
<blockquote>
<p>请求行 = 请求方法 + URL + 协议版本</p>
</blockquote>
<p><strong>请求方法：</strong> GET，HEAD，PUT，TRACE，DELETE等</p>
<p><strong>协议版本：</strong> HTTP/主版本号.次版本号 如 HTTP/1.0</p>
<h3 id="1-2-请求头"><a href="#1-2-请求头" class="headerlink" title="1.2 请求头"></a>1.2 请求头</h3><p><strong>作用：</strong> 以键值对的形式添加一些附加信息，如ip，端口号，编码等</p>
<p><strong>常见请求头：</strong></p>
<table>
<thead>
<tr>
<th>请求头</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>接受请求的服务器地址，可以是IP:端口号，也可以是域名</td>
</tr>
<tr>
<td>User-Agent</td>
<td>发送请求的应用程序名称</td>
</tr>
<tr>
<td>Connection</td>
<td>指定与连接相关的属性，如Connection:Keep-Alive</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>通知服务端可以发送的编码格式</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>通知服务端可以发送的数据压缩格式</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>通知服务端可以发送的语言</td>
</tr>
</tbody>
</table>
<h3 id="1-3-请求正文"><a href="#1-3-请求正文" class="headerlink" title="1.3 请求正文"></a>1.3 请求正文</h3><p>可选部分。GET请求就没有正文。</p>
<h2 id="2-HTTP响应报文"><a href="#2-HTTP响应报文" class="headerlink" title="2. HTTP响应报文"></a>2. HTTP响应报文</h2><p>响应报文 = 状态行 + 响应头 + 响应正文</p>
<h3 id="2-1-状态行"><a href="#2-1-状态行" class="headerlink" title="2.1 状态行"></a>2.1 状态行</h3><p>状态行 = 协议版本 + 状态码 + 状态码描述</p>
<h3 id="2-2-响应头"><a href="#2-2-响应头" class="headerlink" title="2.2 响应头"></a>2.2 响应头</h3><p><strong>作用：</strong> 以键值对的形式为响应报文添加一些附加信息，如响应正文的类型，是图片还是字符串，响应正文的长度，编码等</p>
<h3 id="2-4-响应正文"><a href="#2-4-响应正文" class="headerlink" title="2.4 响应正文"></a>2.4 响应正文</h3><p>包含服务器返回的内容个，如HTML数据</p>
<h1 id="Q：HTTP与HTTPS-的区别于与联系？"><a href="#Q：HTTP与HTTPS-的区别于与联系？" class="headerlink" title="Q：HTTP与HTTPS 的区别于与联系？"></a>Q：HTTP与HTTPS 的区别于与联系？</h1><p>HTTP外面套一层SSL。</p>
<p><strong>区别：</strong></p>
<ul>
<li>HTTPS需要CA整数，需要交费。</li>
<li>HTTPS并非明文传输，HTTP明文传输。</li>
</ul>
<h1 id="Q：简要说明SSL握手？"><a href="#Q：简要说明SSL握手？" class="headerlink" title="Q：简要说明SSL握手？"></a>Q：简要说明SSL握手？</h1><p>前提：</p>
<ul>
<li>服务器拥有CA证书（包含公钥和私钥）</li>
<li>客户运行SSL client服务</li>
</ul>
<ol>
<li>客户端-&gt;服务器 client_hello （包含协议信息，和随机数1)</li>
<li>服务器-&gt;客户端 server_hello （包含证书信息，和随机数2）</li>
<li>客户端进行证书校验，如有效则生成随机数3，并用公钥加密</li>
<li>客户端-&gt;服务器 加密的随机数3</li>
<li>服务器使用私钥解密随机数3</li>
<li>客户端和服务器分别综合前三个随机数生产SESSION ID，用来加密整个的对话流程。</li>
</ol>
<p>参考：</p>
<p><a href="https://www.jianshu.com/p/8fe93a14754c" target="_blank" rel="noopener">https://www.jianshu.com/p/8fe93a14754c</a></p>
<p><a href="http://blog.csdn.net/a19881029/article/details/14002273" target="_blank" rel="noopener">http://blog.csdn.net/a19881029/article/details/14002273</a></p>
<p><a href="http://www.mahaixiang.cn/internet/1233.html" target="_blank" rel="noopener">http://www.mahaixiang.cn/internet/1233.html</a></p>
<p><a href="https://www.wosign.com/faq/faq2016-0309-04.htm" target="_blank" rel="noopener">https://www.wosign.com/faq/faq2016-0309-04.htm</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/note-java-nio/" rel="next" title="note-java-nio">
                <i class="fa fa-chevron-left"></i> note-java-nio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/diary20180320/" rel="prev" title="diary20180320">
                diary20180320 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/libinYL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libinworkspace@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://shop114363118.taobao.com" target="_blank" title="淘宝小店 →">
                      
                        <i class="fa fa-fw fa-taobao"></i>淘宝小店 →</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：URI与URL的区别是什么？"><span class="nav-number">1.</span> <span class="nav-text">Q：URI与URL的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：常见状态码？"><span class="nav-number">2.</span> <span class="nav-text">Q：常见状态码？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：HTTP协议的格式是什么样的？"><span class="nav-number">3.</span> <span class="nav-text">Q：HTTP协议的格式是什么样的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTTP请求报文"><span class="nav-number">3.1.</span> <span class="nav-text">1. HTTP请求报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-请求行"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 请求行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-请求头"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-请求正文"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 请求正文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTTP响应报文"><span class="nav-number">3.2.</span> <span class="nav-text">2. HTTP响应报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-状态行"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 状态行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-响应头"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 响应头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-响应正文"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.4 响应正文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：HTTP与HTTPS-的区别于与联系？"><span class="nav-number">4.</span> <span class="nav-text">Q：HTTP与HTTPS 的区别于与联系？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：简要说明SSL握手？"><span class="nav-number">5.</span> <span class="nav-text">Q：简要说明SSL握手？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
