<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,tomcat," />










<meta name="description" content="JSP JSP规范   JavaServer Pages (JSP) Specification, Version 2.2,包含脚本规范,标签规范等 Servlet规范Servlet API Specification, Version 3.0,包含web应用目录结构和部署,url映射,web.xml(容器描述符)语法等  TomcatCATALINA_HOME : tomcat安装根目录CATA">
<meta name="keywords" content="java,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web 回顾与总结">
<meta property="og:url" content="http://libinyl.github.io/2018/01/24/note-javaweb/index.html">
<meta property="og:site_name" content="李斌 - LBYL">
<meta property="og:description" content="JSP JSP规范   JavaServer Pages (JSP) Specification, Version 2.2,包含脚本规范,标签规范等 Servlet规范Servlet API Specification, Version 3.0,包含web应用目录结构和部署,url映射,web.xml(容器描述符)语法等  TomcatCATALINA_HOME : tomcat安装根目录CATA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-25T07:14:50.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web 回顾与总结">
<meta name="twitter:description" content="JSP JSP规范   JavaServer Pages (JSP) Specification, Version 2.2,包含脚本规范,标签规范等 Servlet规范Servlet API Specification, Version 3.0,包含web应用目录结构和部署,url映射,web.xml(容器描述符)语法等  TomcatCATALINA_HOME : tomcat安装根目录CATA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://libinyl.github.io/2018/01/24/note-javaweb/"/>





  <title>Java Web 回顾与总结 | 李斌 - LBYL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李斌 - LBYL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Hire me！
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libinyl.github.io/2018/01/24/note-javaweb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李斌 - LBYL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Web 回顾与总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T22:29:14+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技·术/" itemprop="url" rel="index">
                    <span itemprop="name">技·术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h1><ul>
<li><strong>JSP规范</strong>   <a href="https://jcp.org/aboutJava/communityprocess/mrel/jsr245/index.html" target="_blank" rel="noopener">JavaServer Pages (JSP) Specification, Version 2.2</a>,包含脚本规范,标签规范等</li>
<li><strong>Servlet规范</strong><a href="https://jcp.org/aboutJava/communityprocess/final/jsr315/index.html" target="_blank" rel="noopener">Servlet API Specification, Version 3.0</a>,包含web应用目录结构和部署,url映射,<code>web.xml</code>(容器描述符)语法等</li>
</ul>
<h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><p><strong>CATALINA_HOME</strong> : tomcat安装根目录<br><strong>CATALINA_BASE</strong> : 如果存在多个tomcat实例,那么用此代表每个实例各自的根目录.没有多个实例的话,与<strong>CATALINA_HOME</strong>相同.</p>
<p>只有重启tomcat,设置文件才能生效.</p>
<h2 id="web应用-Web-ARchive-WAR-file-部署结构"><a href="#web应用-Web-ARchive-WAR-file-部署结构" class="headerlink" title="web应用(Web ARchive,WAR file)部署结构"></a>web应用(Web ARchive,WAR file)部署结构</h2><p>参考自<a href="https://tomcat.apache.org/tomcat-7.0-doc/appdev/deployment.html" target="_blank" rel="noopener">tomcat7介绍</a></p>
<p><strong>document root</strong> : 根目录,放置HTML文件和JSP页面,来组成用户界面<br><strong>context path</strong> : 管理员分配的路径,映射为document路径.例如,如果<strong>conext path</strong>被分配为<code>/catalog</code>,那么一个到<code>/catalog/index.html</code>的请求将被映射至<code>document root/index.html</code></p>
<h2 id="标准目录结构"><a href="#标准目录结构" class="headerlink" title="标准目录结构"></a>标准目录结构</h2><ul>
<li><strong>CATALINA_HOME/lib</strong>所有web应用+tomcat共享的jar文件都放这.是JDBC驱动放置的好地方.</li>
<li><strong>/*.html</strong>,<strong>*.jsp</strong>等浏览器可见文件(如css,js,图片文件等).这些文件或者分类放置,或者统一放在根目录下.</li>
<li><strong>/WEB-INF/web.xml</strong>部署描述符</li>
<li><strong>/WEB-INF/classes/</strong></li>
<li><strong>/WEB-INF/lib/</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CATALINA_HOME</span><br><span class="line">├─lib</span><br><span class="line">└─webapps</span><br><span class="line">    └─root</span><br><span class="line">        └─WEB-INF</span><br><span class="line">            ├─classes</span><br><span class="line">            └─lib</span><br></pre></td></tr></table></figure>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><p>参照Servlet规范,将重要概念做以下总结.</p>
<h2 id="Servlet接口"><a href="#Servlet接口" class="headerlink" title="Servlet接口"></a>Servlet接口</h2><p>开发者一般通过继承<code>HttpServlet</code>来实现自己的Servlet.目前有<code>GenericServlet</code>和<code>HttpServlet</code>实现了<code>Servlet</code>接口.</p>
<h3 id="请求的处理方法"><a href="#请求的处理方法" class="headerlink" title="请求的处理方法"></a>请求的处理方法</h3><p><code>Servlet</code>接口定义了<code>service</code>方法.请求到达,则<strong>servlet容器</strong>将此请求路由到某个<code>servlet</code>实例,在此过程中调用此方法.<br>而<code>HttpServlet</code>抽象子类在<code>Servlet</code>接口基础之上添加了协议相关的方法.开发人员仅实现<code>doGet</code>和<code>doPost</code>方法即可.</p>
<h2 id="Servlet生命周期"><a href="#Servlet生命周期" class="headerlink" title="Servlet生命周期"></a>Servlet生命周期</h2><p><code>Servlet</code>生命周期包括：<strong>加载和实例化</strong>,<strong>初始化</strong></p>
<h3 id="加载和实例化"><a href="#加载和实例化" class="headerlink" title="加载和实例化"></a>加载和实例化</h3><p><strong><code>Servlet</code>容器加载和实例化<code>Servlet</code></strong>.过程如下：</p>
<ol>
<li><code>Servlet</code>引擎启动</li>
<li><code>Servlet</code>容器定位所需<code>Servlet</code>类</li>
<li><code>Servlet</code>容器通过类加载器加载<code>Servlet</code>类（可以是本地或远程</li>
<li><code>Servlet</code>容器实例化<code>Servlet</code>并使用</li>
</ol>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><code>Servlet</code>容器对<code>Servlet</code>对象初始化,目的是令<code>Servlet</code>可以读取持久化配置数据,初始化一些代价高的资源,比如JDBC API连接.方法为<code>init</code>方法,已经定义在<code>Servlet</code>接口中.</p>
<h3 id="请求处理"><a href="#请求处理" class="headerlink" title="请求处理"></a>请求处理</h3><p><code>Servlet</code>初始化之后,容器即可使用它来处理客户端请求.客户端请求由<code>ServletRequest</code>类型的<code>Request</code>对象表示.<br><code>Servlet</code>封装响应并返回给请求的客户端.<br>HTTP请求的场景下,容器提供的请求和响应对象具体类型分别是<code>HttpServletRequest</code>和<code>HttpServletResponse</code>.</p>
<h3 id="终止服务"><a href="#终止服务" class="headerlink" title="终止服务"></a>终止服务</h3><p>一个<code>Servlet</code>实例可能会在<code>Servlet</code>容器内保持活跃任何时间,或长或短.当容器确定<code>Servlet</code>应该从服务中移除时,将调用<code>Servlet</code>接口的<code>destroy</code>方法以允许<code>Servlet</code>释放资源.</p>
<h2 id="Servlet-Context"><a href="#Servlet-Context" class="headerlink" title="Servlet Context"></a>Servlet Context</h2><p>在Servlet规范的章节安排中,ServletContext位于Request和Response之中.事实上,ServletContext就是用Servlet的视角描述web应用的运行状态,用户可以通过ServletContext获取其他Servlet可以访问的属性.一般情况下,每个web应用都有且只有一个ServletContext实例.</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>可以通过<code>ServletContext</code>访问部署描述符(web.xml)中的上下文初始化参数.</li>
<li>添加,配置<code>Servlet</code></li>
<li>添加,配置<code>Filter</code></li>
<li>添加,配置<code>Listener</code></li>
<li><code>Servlet</code>可以为<code>ServletContext</code>添加属性(<code>set/get/removeAttribute(Names)</code>)</li>
<li>可以通过<code>ServletContext</code>直接访问web应用中的静态资源(HTML,GIF等) (<code>getResource(AsStream)</code>)</li>
</ul>
<h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><h3 id="关于请求路径"><a href="#关于请求路径" class="headerlink" title="关于请求路径"></a>关于请求路径</h3><blockquote>
<p><strong>requestURI = contextPath + servletPath + pathInfo</strong></p>
</blockquote>
<p>根据请求的URI,可以从<code>Request</code>获取以下路径:</p>
<p><strong>Context Path</strong>:对应<code>ServletContext</code>.如果此应用是默认应用,则为空.以<code>/</code>开头,不以<code>/</code>结尾.<br><strong>servlet Path</strong>:直接对应某种请求.<br><strong>PathInfo</strong>:可能是null,也可能是某个页面.</p>
<p>例如:</p>
<table>
<thead>
<tr>
<th>请求路径</th>
<th>路径元素</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>/catalog/lawn/index.html</strong></td>
<td>ContextPath: /catalog</td>
</tr>
<tr>
<td></td>
<td>ServletPath: /lawn</td>
</tr>
<tr>
<td></td>
<td>PathInfo: /index.html</td>
</tr>
<tr>
<td><strong>/catalog/garden/implements/</strong></td>
<td>ContextPath: /catalog</td>
</tr>
<tr>
<td></td>
<td>ServletPath: /garden</td>
</tr>
<tr>
<td></td>
<td>PathInfo: /implements/</td>
</tr>
<tr>
<td><strong>/catalog/help/feedback.jsp</strong></td>
<td>ContextPath: /catalog</td>
</tr>
<tr>
<td></td>
<td>ServletPath: /help/feedback.jsp</td>
</tr>
<tr>
<td></td>
<td>PathInfo: null</td>
</tr>
</tbody>
</table>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><p><code>sendRedirect</code>方法设置适当的header和内容体,将客户端重定向到另一个地址,方法调用使用相对地址,但容器必须在传回客户端时转换为绝对地址.</p>
<h2 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2><p>用于过滤动态和静态内容的Java组件,可以改变Http请求的content,response,header等信息.</p>
<h3 id="配置过滤器环境"><a href="#配置过滤器环境" class="headerlink" title="配置过滤器环境"></a>配置过滤器环境</h3><p>可以在web.xml中使用<code>&lt;init-params&gt;</code>元素初始化一组参数,运行期间可以通过<code>Filter</code>的<code>FilterConfig</code>的<code>getInitParameter</code>和<code>getInitParameterNames</code>方法得到.</p>
<p>可以通过<code>@WebFilter</code>或者在web.xml中使用<code>&lt;filter&gt;</code>元素定义.</p>
<p>详情可参阅规范中第6.2.4章节.</p>
<h3 id="主要-生命周期"><a href="#主要-生命周期" class="headerlink" title="(主要)生命周期"></a>(主要)生命周期</h3><ol>
<li>容器收到传入的请求</li>
<li>容器获取列表中第一个过滤器,并调用doFilter方法,传入<code>ServletRequest</code>和<code>ServletResponse</code>,和一个<code>FilterChain</code>引用.</li>
<li>过滤器的<code>doFilter</code>方法对<code>request</code>进行处理.一般处理方式有如下的一种或几种:<ol>
<li>可以检查<code>request</code>的header.</li>
<li>可以将<code>request</code>用自定义的<code>ServletRequest</code>(实现)或<code>HttpServletResponse</code>(实现)进行包装,达到修改header或data的作用.</li>
<li>可以将传递给它的<code>response</code>用自定义的<code>ServletResponse</code>(实现)或<code>HttpServletResponse</code>(实现)包装,来修改<code>response</code>的header或data.</li>
<li>可以调用<code>filter chain</code>的下一个实体.下一个实体可能是另一个<code>filter</code>;如果此<code>filter</code>是chain最后一个,那下个实体就是目标Web resource.</li>
</ol>
</li>
</ol>
<h3 id="Filter与RequestDispatcher"><a href="#Filter与RequestDispatcher" class="headerlink" title="Filter与RequestDispatcher"></a>Filter与RequestDispatcher</h3><p>参阅规范,<code>&lt;RequestDispatcher&gt;</code>标签来指定在何种情况下应用<code>Filter</code>.可能的情况有<em>REQUEST</em>,<em>FORWARD</em>,<em>INCLUDE</em>,<em>ERROR</em>,<em>ASYNC</em>.</p>
<h2 id="Sessions"><a href="#Sessions" class="headerlink" title="Sessions"></a>Sessions</h2><p>由于HTTP协议是无状态的(stateless),而每个客户端的请求必须彼此有相关性.<code>HttpSession</code>接口由此而生.它可以让容器用几种方式来跟踪用户的会话(session).</p>
<h3 id="会话-Session-跟踪机制"><a href="#会话-Session-跟踪机制" class="headerlink" title="会话(Session)跟踪机制"></a>会话(Session)跟踪机制</h3><h4 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h4><p>最常用的会话跟踪机制.</p>
<ul>
<li>容器向客户端发送cookie.</li>
<li>客户端在每次后续请求时都返回该cookie,表示这些请求相关联.用于跟踪会话的cookie的名字必须是<em>JSESSIONID</em>.</li>
</ul>
<h4 id="URL重写"><a href="#URL重写" class="headerlink" title="URL重写"></a>URL重写</h4><p>会话跟踪的最低标准.当客户端不接受 cookie 时，服务器可使用 URL 重写作为会话跟踪的基<br>础。 URL 重写涉及添加数据、会话 ID、容器解析 URL 路径从而请求与会话相关联.如</p>
<p>例如： <a href="http://www.myserver.com/catalog/index.html;jsessionid=1234" target="_blank" rel="noopener">http://www.myserver.com/catalog/index.html;jsessionid=1234</a></p>
<h2 id="Dispatching-Requests"><a href="#Dispatching-Requests" class="headerlink" title="Dispatching Requests"></a>Dispatching Requests</h2><h2 id="web应用"><a href="#web应用" class="headerlink" title="web应用"></a>web应用</h2><h3 id="部署描述符-web-xml"><a href="#部署描述符-web-xml" class="headerlink" title="部署描述符(web.xml)"></a>部署描述符(web.xml)</h3><h4 id=""><a href="#" class="headerlink" title="\"></a>\<welcome-file-list\></welcome-file-list\></h4><p>定义一个文件列表,当请求的uri不可用时,尝试在其uri下寻找此列表中的文件.<br>例如,定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>而实际文件静态内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/foo/index.html</span><br><span class="line">/foo/default.jsp</span><br><span class="line">/foo/orderform.html</span><br><span class="line">/foo/home.gif</span><br><span class="line">/catalog/default.jsp</span><br><span class="line">/catalog/products/shop.jsp</span><br><span class="line">/catalog/products/register.jsp</span><br></pre></td></tr></table></figure>
<p>那么请求URI和对应结果为</p>
<table>
<thead>
<tr>
<th>请求URI</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>/foo</td>
<td>重定向到 /foo/</td>
</tr>
<tr>
<td>/foo/</td>
<td>返回 /foo/index.html</td>
</tr>
<tr>
<td>/catalog</td>
<td>重定向到 /catalog/</td>
</tr>
<tr>
<td>/catalog/</td>
<td>返回 /catalog/default.jsp</td>
</tr>
<tr>
<td>/catalog/index.html</td>
<td>404</td>
</tr>
<tr>
<td>/catalog/products</td>
<td>重定向到 /catalog/products/</td>
</tr>
<tr>
<td>/catalog/products/</td>
<td>传递给”默认”servlet,或者容器定义的其他行为</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/quick-java-command/" rel="next" title="java常见命令总结">
                <i class="fa fa-chevron-left"></i> java常见命令总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/note-english-study/" rel="prev" title="计算机英语单词短语总结">
                计算机英语单词短语总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/libinYL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libinworkspace@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://shop114363118.taobao.com" target="_blank" title="TaobaoShop">
                      
                        <i class="fa fa-fw fa-taobao"></i>TaobaoShop</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP"><span class="nav-number">1.</span> <span class="nav-text">JSP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.</span> <span class="nav-text">Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web应用-Web-ARchive-WAR-file-部署结构"><span class="nav-number">2.1.</span> <span class="nav-text">web应用(Web ARchive,WAR file)部署结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准目录结构"><span class="nav-number">2.2.</span> <span class="nav-text">标准目录结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">3.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet接口"><span class="nav-number">3.1.</span> <span class="nav-text">Servlet接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求的处理方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">请求的处理方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet生命周期"><span class="nav-number">3.2.</span> <span class="nav-text">Servlet生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载和实例化"><span class="nav-number">3.2.1.</span> <span class="nav-text">加载和实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">3.2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求处理"><span class="nav-number">3.2.3.</span> <span class="nav-text">请求处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止服务"><span class="nav-number">3.2.4.</span> <span class="nav-text">终止服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-Context"><span class="nav-number">3.3.</span> <span class="nav-text">Servlet Context</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">3.3.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request"><span class="nav-number">3.4.</span> <span class="nav-text">Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于请求路径"><span class="nav-number">3.4.1.</span> <span class="nav-text">关于请求路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response"><span class="nav-number">3.5.</span> <span class="nav-text">Response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter"><span class="nav-number">3.6.</span> <span class="nav-text">Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置过滤器环境"><span class="nav-number">3.6.1.</span> <span class="nav-text">配置过滤器环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要-生命周期"><span class="nav-number">3.6.2.</span> <span class="nav-text">(主要)生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter与RequestDispatcher"><span class="nav-number">3.6.3.</span> <span class="nav-text">Filter与RequestDispatcher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sessions"><span class="nav-number">3.7.</span> <span class="nav-text">Sessions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会话-Session-跟踪机制"><span class="nav-number">3.7.1.</span> <span class="nav-text">会话(Session)跟踪机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookies"><span class="nav-number">3.7.1.1.</span> <span class="nav-text">Cookies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL重写"><span class="nav-number">3.7.1.2.</span> <span class="nav-text">URL重写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatching-Requests"><span class="nav-number">3.8.</span> <span class="nav-text">Dispatching Requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web应用"><span class="nav-number">3.9.</span> <span class="nav-text">web应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署描述符-web-xml"><span class="nav-number">3.9.1.</span> <span class="nav-text">部署描述符(web.xml)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.9.1.1.</span> <span class="nav-text">\</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
