<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="csapp,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="李斌 - LBYL" type="application/atom+xml" />






<meta name="description" content="第一章 计算机系统漫游Q：编译系统（compilation system）是怎样构成的？一个C语言源文件hell.c是怎样转化为二进制文件的？（chapter 1.2）A： 四个阶段：预处理、编译、汇编、链接。  预处理阶段：预处理器（c preprocessor）根据#开头的命令，直接修改原始C程序。如直接将include的头文件插入到程序文本中。得到新的C程序，一般以.i作为文件名。 编译阶段">
<meta name="keywords" content="csapp,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解计算机系统》读书笔记">
<meta property="og:url" content="http://libinyl.github.io/2018/04/15/note-reading-csapp/index.html">
<meta property="og:site_name" content="李斌 - LBYL">
<meta property="og:description" content="第一章 计算机系统漫游Q：编译系统（compilation system）是怎样构成的？一个C语言源文件hell.c是怎样转化为二进制文件的？（chapter 1.2）A： 四个阶段：预处理、编译、汇编、链接。  预处理阶段：预处理器（c preprocessor）根据#开头的命令，直接修改原始C程序。如直接将include的头文件插入到程序文本中。得到新的C程序，一般以.i作为文件名。 编译阶段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T06:18:01.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解计算机系统》读书笔记">
<meta name="twitter:description" content="第一章 计算机系统漫游Q：编译系统（compilation system）是怎样构成的？一个C语言源文件hell.c是怎样转化为二进制文件的？（chapter 1.2）A： 四个阶段：预处理、编译、汇编、链接。  预处理阶段：预处理器（c preprocessor）根据#开头的命令，直接修改原始C程序。如直接将include的头文件插入到程序文本中。得到新的C程序，一般以.i作为文件名。 编译阶段">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://libinyl.github.io/2018/04/15/note-reading-csapp/"/>





  <title>《深入理解计算机系统》读书笔记 | 李斌 - LBYL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李斌 - LBYL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            <i><strong>Hire me!</strong></i>
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libinyl.github.io/2018/04/15/note-reading-csapp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李斌 - LBYL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入理解计算机系统》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T13:34:39+08:00">
                2018-04-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-16T14:18:01+08:00">
                2018-04-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技·术/" itemprop="url" rel="index">
                    <span itemprop="name">技·术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-计算机系统漫游"><a href="#第一章-计算机系统漫游" class="headerlink" title="第一章 计算机系统漫游"></a>第一章 计算机系统漫游</h1><h2 id="Q：编译系统（compilation-system）是怎样构成的？一个C语言源文件hell-c是怎样转化为二进制文件的？（chapter-1-2）"><a href="#Q：编译系统（compilation-system）是怎样构成的？一个C语言源文件hell-c是怎样转化为二进制文件的？（chapter-1-2）" class="headerlink" title="Q：编译系统（compilation system）是怎样构成的？一个C语言源文件hell.c是怎样转化为二进制文件的？（chapter 1.2）"></a>Q：编译系统（compilation system）是怎样构成的？一个C语言源文件hell.c是怎样转化为二进制文件的？（chapter 1.2）</h2><p><strong>A：</strong> 四个阶段：预处理、编译、汇编、链接。</p>
<ul>
<li><strong>预处理阶段</strong>：<strong>预处理器</strong>（<code>c preprocessor</code>）根据#开头的命令，直接修改原始C程序。如直接将include的头文件插入到程序文本中。得到新的C程序，一般以<code>.i</code>作为文件名。</li>
<li><strong>编译阶段</strong>：<strong>编译器</strong>（<code>c compiler</code>）将文本文件<code>hello.i</code>翻译为汇编程序<code>hello.s</code>。</li>
<li><strong>汇编阶段</strong>：<strong>汇编器</strong>（<code>Assembler</code>）将<code>hello.s</code>翻译成机器语言指令，把这些指令打包为<strong>可重定位目标程序</strong>（<code>relocatable Object program</code>）格式，并将结果保存在目标文件<code>hello.o</code>中。</li>
<li><strong>链接阶段</strong>：将<code>hello.c</code>程序中调用的函数从库中找出来，并合并到目标文件，最终成为<strong>可执行文件</strong>。</li>
</ul>
<h2 id="Q：字和字长是什么？（chapter-1-4-1）"><a href="#Q：字和字长是什么？（chapter-1-4-1）" class="headerlink" title="Q：字和字长是什么？（chapter 1.4.1）"></a>Q：字和字长是什么？（chapter 1.4.1）</h2><p><strong>A：</strong> 在硬件组成中，总线贯穿其中，将信息在各个部件中传递，而具体传递的是定长（fixed-sized）的字节块（chunks of bytes），即字（words）。字中的字节数（字长，word size）是一个基本的系统参数。如果是4个字节则为32位，8个字节则为64位。</p>
<h2 id="Q：CPU的基本运行流程是什么？（chapter-1-4-1-4）"><a href="#Q：CPU的基本运行流程是什么？（chapter-1-4-1-4）" class="headerlink" title="Q：CPU的基本运行流程是什么？（chapter 1.4.1.4）"></a>Q：CPU的基本运行流程是什么？（chapter 1.4.1.4）</h2><p><strong>A：</strong> 循环以下操作：读取程序计数器（program counter，PC）指向的内存处的指令，解释其中的位，并执行指令所指定的几个简单的操作，再更新程序计数器，使其指向下一个指令。下一个指令不一定与刚刚执行的指令相邻。</p>
<p>所谓简单的操作是指：</p>
<ul>
<li>加载（Load）：从主存中复制一个字节（byte）或者一个字（word）到寄存器，覆盖寄存器原来的内容。</li>
<li>存储（Store）：从寄存器复制一个字节或一个字的到主存的某个位置，覆盖原来的内容。</li>
<li>更新（Update）：把两个寄存器的内容复制到ALU，ALU对两个字做算数运算，并将结果放在一个寄存器中，覆盖寄存器原来的内容。</li>
<li>IO Read：从一个IO设备复制一个字节或一个字到一个寄存器中。</li>
<li>IO Write：从一个寄存器复制一个字节或一个字到一个IO设备中。</li>
<li>跳转（Jump）：从指令本身抽取一个字，并复制到程序计数器中，覆盖其原来的值。</li>
</ul>
<h2 id="Q：虚拟内存是什么，是怎样分布的？（chapter-1-7-3）"><a href="#Q：虚拟内存是什么，是怎样分布的？（chapter-1-7-3）" class="headerlink" title="Q：虚拟内存是什么，是怎样分布的？（chapter 1.7.3）"></a>Q：虚拟内存是什么，是怎样分布的？（chapter 1.7.3）</h2><p><strong>A：</strong> 虚拟内存是一个抽象概念，它为每个进程提供一个假象，每个进程（process）看起来都在独占地使用整个主存。每个进程看到的内存都是一致的，称为“虚拟地址空间”。主要包括：</p>
<ul>
<li>程序代码和数据（program code and data）</li>
<li>堆（heap）</li>
<li>共享库（shared libraries）</li>
<li>栈（stack）</li>
<li>内核虚拟内存（kernel virtual memory）</li>
</ul>
<p>虚拟内存的基本思想：把一个进程的虚拟内存的内容存储在磁盘上，用主存作为磁盘的缓存。（？）</p>
<h1 id="Q：什么是阿姆达尔（amdahl）定律？"><a href="#Q：什么是阿姆达尔（amdahl）定律？" class="headerlink" title="Q：什么是阿姆达尔（amdahl）定律？"></a>Q：什么是阿姆达尔（amdahl）定律？</h1><p><strong>A：</strong> 总体思想：</p>
<p>设系统执行某应用程序需要的时间是T<sub>old</sub>， 系统某部分所需时间与T<sub>old</sub>时间的比例为α，即需要T<sub>old</sub> · α的时间，这部分性能提升了k，则这部分所花费时间为T<sub>old</sub> · α / k。则优化性能后，系统整体花费时间为：</p>
<blockquote>
<p>T<sub>new</sub> = ( 1 - α ) · T<sub>old</sub> + ( α · T<sub>old</sub> / k )</p>
<p>= T<sub>old</sub> · [ ( 1 - α ) + α / k ]</p>
</blockquote>
<p>那么加速系数 S 有：</p>
<blockquote>
<p>S = T<sub>old</sub> / T<sub>new</sub><br>= 1 / [ ( 1 - α ) + α / k ) ]</p>
</blockquote>
<p>例如，系统中某个部分原本耗时比例为60%，（即α=0.6），如果加速比例为3（k = 3），我们可以获得总体加速比例为1.67。虽然我们对某个主要部分作出重大改进，但是系统整体加速明显小于这部分加速比。</p>
<p>这就是阿姆达尔定律的<strong>主要观点</strong>：想要显著加速整个系统，必须提升全系统相当大部分的速度。</p>
<h1 id="第二章-信息的表示和处理"><a href="#第二章-信息的表示和处理" class="headerlink" title="第二章 信息的表示和处理"></a>第二章 信息的表示和处理</h1><h2 id="Q：字节的格式是怎样的，为什么经常用十六进制表示？（chaper-2-1-1）"><a href="#Q：字节的格式是怎样的，为什么经常用十六进制表示？（chaper-2-1-1）" class="headerlink" title="Q：字节的格式是怎样的，为什么经常用十六进制表示？（chaper 2.1.1）"></a>Q：字节的格式是怎样的，为什么经常用十六进制表示？（chaper 2.1.1）</h2><p><strong>A：</strong> 一个字节（byte）由八个位（bit）组成，在二进制表示法中，值域为 00000000<sub>2</sub>~11111111<sub>10</sub> 即0~255。二进制表示法冗长，十进制表示法难以与二进制互相转换。十六进制刚好，值域为 00<sub>16</sub>~FF<sub>16</sub>。</p>
<h2 id="Q：2n怎样转换为十六制？"><a href="#Q：2n怎样转换为十六制？" class="headerlink" title="Q：2n怎样转换为十六制？"></a>Q：2<sup>n</sup>怎样转换为十六制？</h2><p><strong>A：</strong> 对于x = 2<sup>n</sup>，如果想转换为二进制，只需写下1，跟上n个0。如 2<sub>10</sub> = 2<sup>1</sup><sub>10</sub> = 10<sub>2</sub>，1024<sub>10</sub> = 2<sup>10</sup><sub>10</sub> = 0100 0000 0000<sub>2</sub>。则十六进制明显为400<sub>16</sub>。</p>
<h2 id="Q：字长（word-size）有什么意义？（chapter-2-1-2）与字节（byte）是什么关系"><a href="#Q：字长（word-size）有什么意义？（chapter-2-1-2）与字节（byte）是什么关系" class="headerlink" title="Q：字长（word size）有什么意义？（chapter 2.1.2）与字节（byte）是什么关系"></a>Q：字长（word size）有什么意义？（chapter 2.1.2）与字节（byte）是什么关系</h2><p><strong>A：</strong> <strong>//本问题暂时搁置</strong></p>
<p>字长（word size）是CPU的概念，表示CPU一次能并行处理的数据位数。</p>
<table>
<thead>
<tr>
<th>汉语</th>
<th>英语</th>
<th>含义（换算）</th>
</tr>
</thead>
<tbody>
<tr>
<td>字</td>
<td>word</td>
<td>处理器处理的基本单位，也是虚拟地址的表示单位，每个虚拟地址都是一个word</td>
<td></td>
</tr>
<tr>
<td>字长</td>
<td>word size</td>
<td>一个word里含有的bit数量，即处理器ALU可同时处理的bit位数</td>
</tr>
<tr>
<td>字节</td>
<td>byte</td>
<td>8bit</td>
</tr>
</tbody>
</table>
<p>对于字长为4的系统，每个虚拟地址（1个word）有4个byte，，所能表示的地址上限是2<sup>32</sup> bit = 4GB。</p>
<p>字长决定了指针数据的标准大小（nomainal size），而虚拟地址就是以字长的大小编码的，所以字长决定了虚拟地址的空间的大小。如字长为w位，那么虚拟地址范围为 0~2<sup>w</sup>-1。</p>
<p>对于字长为4的系统，每个虚拟地址有 4个byte，即32个bit，所能表示的地址上限是2<sup>32</sup> bit = 4GB。</p>
<p>而对于字长为8的系统，每个虚拟地址有8个byte，即64个bit，所能表示的地址上限是2<sup>64</sup> bit = </p>
<p>数据换算：</p>
<p>1GB = 2<sup>10</sup>MB = 2<sup>20</sup>KB = 2<sup>30</sup>byte = 2<sup>33</sup>bit</p>
<p>4GB = 2<sup>2</sup>GB = 2<sup>12</sup>MB = 2<sup>22</sup>KB = 2<sup>32</sup>byte = 2<sup>35</sup>bit</p>
<p><strong>字长=每个虚拟地址的字节（byte）数 = 一个word包含的byte数</strong></p>
<h2 id="Q：如何用位向量表示集合？（chapter-2-1-6）"><a href="#Q：如何用位向量表示集合？（chapter-2-1-6）" class="headerlink" title="Q：如何用位向量表示集合？（chapter 2.1.6）"></a>Q：如何用位向量表示集合？（chapter 2.1.6）</h2><p><strong>A：</strong> 以1的位置表示元素（从右向左）。如位向量a=[01101001]表示集合A={0,3,5,6}。</p>
<p>这样，或和与的操作可以直接用位向量实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/csapp/" rel="tag"># csapp</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/diary20180415/" rel="next" title="diary20180415">
                <i class="fa fa-chevron-left"></i> diary20180415
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/diary20180416/" rel="prev" title="diary20180416">
                diary20180416 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc2Mi8xNDI5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">205</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/libinYL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libinworkspace@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://shop114363118.taobao.com" target="_blank" title="淘宝小店 →">
                      
                        <i class="fa fa-fw fa-taobao"></i>淘宝小店 →</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-计算机系统漫游"><span class="nav-number">1.</span> <span class="nav-text">第一章 计算机系统漫游</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：编译系统（compilation-system）是怎样构成的？一个C语言源文件hell-c是怎样转化为二进制文件的？（chapter-1-2）"><span class="nav-number">1.1.</span> <span class="nav-text">Q：编译系统（compilation system）是怎样构成的？一个C语言源文件hell.c是怎样转化为二进制文件的？（chapter 1.2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：字和字长是什么？（chapter-1-4-1）"><span class="nav-number">1.2.</span> <span class="nav-text">Q：字和字长是什么？（chapter 1.4.1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：CPU的基本运行流程是什么？（chapter-1-4-1-4）"><span class="nav-number">1.3.</span> <span class="nav-text">Q：CPU的基本运行流程是什么？（chapter 1.4.1.4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：虚拟内存是什么，是怎样分布的？（chapter-1-7-3）"><span class="nav-number">1.4.</span> <span class="nav-text">Q：虚拟内存是什么，是怎样分布的？（chapter 1.7.3）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：什么是阿姆达尔（amdahl）定律？"><span class="nav-number">2.</span> <span class="nav-text">Q：什么是阿姆达尔（amdahl）定律？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-信息的表示和处理"><span class="nav-number">3.</span> <span class="nav-text">第二章 信息的表示和处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：字节的格式是怎样的，为什么经常用十六进制表示？（chaper-2-1-1）"><span class="nav-number">3.1.</span> <span class="nav-text">Q：字节的格式是怎样的，为什么经常用十六进制表示？（chaper 2.1.1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：2n怎样转换为十六制？"><span class="nav-number">3.2.</span> <span class="nav-text">Q：2n怎样转换为十六制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：字长（word-size）有什么意义？（chapter-2-1-2）与字节（byte）是什么关系"><span class="nav-number">3.3.</span> <span class="nav-text">Q：字长（word size）有什么意义？（chapter 2.1.2）与字节（byte）是什么关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：如何用位向量表示集合？（chapter-2-1-6）"><span class="nav-number">3.4.</span> <span class="nav-text">Q：如何用位向量表示集合？（chapter 2.1.6）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李斌</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
