<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,并发编程," />










<meta name="description" content="Q：如何创建一个线程？A：   实现Runnable接口，实现run()方法。实例化Thread对象，将实现Runnable接口的对象传入。// 常用 继承Thread类，重写run()方法。// 一个类一般仅在需要被加强或修改时才被继承，故一般不采用。 实现Callable接口，重写call()方法。// 1.提供返回值 2.可以抛出异常 3.可以进行异步计算  Q：线程的状态有哪些？生命周期是">
<meta name="keywords" content="Java,并发编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程学习记录">
<meta property="og:url" content="http://libinyl.github.io/2018/03/17/note-java-concurrent/index.html">
<meta property="og:site_name" content="李斌 - LBYL">
<meta property="og:description" content="Q：如何创建一个线程？A：   实现Runnable接口，实现run()方法。实例化Thread对象，将实现Runnable接口的对象传入。// 常用 继承Thread类，重写run()方法。// 一个类一般仅在需要被加强或修改时才被继承，故一般不采用。 实现Callable接口，重写call()方法。// 1.提供返回值 2.可以抛出异常 3.可以进行异步计算  Q：线程的状态有哪些？生命周期是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/ObjectHead.png">
<meta property="og:updated_time" content="2018-04-09T10:52:25.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程学习记录">
<meta name="twitter:description" content="Q：如何创建一个线程？A：   实现Runnable接口，实现run()方法。实例化Thread对象，将实现Runnable接口的对象传入。// 常用 继承Thread类，重写run()方法。// 一个类一般仅在需要被加强或修改时才被继承，故一般不采用。 实现Callable接口，重写call()方法。// 1.提供返回值 2.可以抛出异常 3.可以进行异步计算  Q：线程的状态有哪些？生命周期是">
<meta name="twitter:image" content="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/ObjectHead.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://libinyl.github.io/2018/03/17/note-java-concurrent/"/>





  <title>Java并发编程学习记录 | 李斌 - LBYL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李斌 - LBYL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            <i><strong>Hire me!</strong></i>
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libinyl.github.io/2018/03/17/note-java-concurrent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李斌 - LBYL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T15:47:58+08:00">
                2018-03-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-09T18:52:25+08:00">
                2018-04-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技·术/" itemprop="url" rel="index">
                    <span itemprop="name">技·术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Q：如何创建一个线程？"><a href="#Q：如何创建一个线程？" class="headerlink" title="Q：如何创建一个线程？"></a>Q：如何创建一个线程？</h1><p><strong>A：</strong> </p>
<ul>
<li>实现Runnable接口，实现run()方法。实例化Thread对象，将实现Runnable接口的对象传入。// <em>常用</em></li>
<li>继承Thread类，重写run()方法。// <em>一个类一般仅在需要被加强或修改时才被继承，故一般不采用。</em></li>
<li>实现Callable接口，重写call()方法。// <em>1.提供返回值 2.可以抛出异常 3.可以进行异步计算</em></li>
</ul>
<h1 id="Q：线程的状态有哪些？生命周期是怎样的？"><a href="#Q：线程的状态有哪些？生命周期是怎样的？" class="headerlink" title="Q：线程的状态有哪些？生命周期是怎样的？"></a>Q：线程的状态有哪些？生命周期是怎样的？</h1><p><strong>A：</strong> 事实上在java.lang包下，Thread类内部维护着一个枚举类 Thread.State ，对此进行了明确的定义。</p>
<ul>
<li><strong>NEW</strong> 线程尚未开始。 </li>
<li><strong>RUNNABLE</strong> 正在虚拟机中执行，但可能正在等待操作系统中的其他资源。</li>
<li><strong>BLOCKED</strong> 阻塞中，正在等待监视器锁。</li>
<li><strong>WAITING</strong> 无限期等待另一个线程执行特定的动作。</li>
<li><strong>TIMED_WAITING</strong> 等待另一个线程执行完指定时间的动作。</li>
<li><strong>TERMINATED</strong> 已退出。</li>
</ul>
<h1 id="Q：如何终止线程？"><a href="#Q：如何终止线程？" class="headerlink" title="Q：如何终止线程？"></a>Q：如何终止线程？</h1><p><strong>A：</strong> interrupt()方法。</p>
<h1 id="Q：yield-是什么？"><a href="#Q：yield-是什么？" class="headerlink" title="Q：yield()是什么？"></a>Q：yield()是什么？</h1><p><strong>A：</strong> 它们都会通知JVM这个线程可以释放CPU了。但JVM不保证遵循yield()的通知。通常yield()方法只做调试使用，用来复现与竞态条件相关的bug。</p>
<h1 id="Q：说说对wait-、notify-和notifyAll-的理解？"><a href="#Q：说说对wait-、notify-和notifyAll-的理解？" class="headerlink" title="Q：说说对wait()、notify()和notifyAll()的理解？"></a>Q：说说对wait()、notify()和notifyAll()的理解？</h1><p><strong>A：</strong> 三者都是Object类的<code>final native</code>方法。</p>
<p><strong>作用：</strong> wait方法阻塞当前线程，而notify是唤醒被wait方法阻塞的线程。</p>
<p><strong>使用前提：</strong> 当前线程必须获其对象的monitor（俗称“锁”），否则会抛出IllegalMonitorStateException异常，所以这两个方法必须在同步块代码里面调用，经典的生产者和消费者模型就是使用这两个方法实现的。</p>
<h1 id="Q：线程池的作用是什么？为什么要用线程池？"><a href="#Q：线程池的作用是什么？为什么要用线程池？" class="headerlink" title="Q：线程池的作用是什么？为什么要用线程池？"></a>Q：线程池的作用是什么？为什么要用线程池？</h1><p><strong>A：</strong> </p>
<p>频繁创建/销毁线程大大降低系统效率。</p>
<p>线程池可以复用线程，执行完一个任务，并不被销毁，而是可以继续执行其他任务。</p>
<p>作用：</p>
<ul>
<li>降低资源消耗——复用以减少创建和销毁的开销</li>
<li>提高响应速度——当任务到达时，可以不需要等到线程创建就执行</li>
<li>提高线程的可管理性——可以对线程进行统一的分配、调优、监控，防止消耗过多内存</li>
</ul>
<p><strong>实现方法论：</strong></p>
<p>可以直接参阅ThreadPoolExecutor类的构造方法。</p>
<p>线程池中，<strong>线程总数 = 核心线程数 + 非核心线程数。</strong></p>
<p><strong>核心线程：</strong> 就算闲置一直存活在线程池中，除非设定某些参数。具体来讲，将allowCoreThreadTimeOut设置为true，超过一定时间（可设置），则被销毁。</p>
<p><strong>非核心线程：</strong> 如果闲置状态的时长超过keepAliveTime参数所设定的时长，就会被销毁掉</p>
<p><strong>任务队列：</strong> 与闲置的概念相关。当所有核心线程都在运行时，新添加的任务会被添加到这个队列中等待处理。如果队列满了，则新建非核心线程执行任务。也就是说，任务队列保存着即将成为核心线程的任务。</p>
<p><strong>ThreadPoolExecutor的策略</strong></p>
<ol>
<li>线程数量未达到corePoolSize，则新建一个线程(核心线程)执行任务</li>
<li>线程数量达到了corePools，则将任务移入队列等待</li>
<li>队列已满，新建线程(非核心线程)执行任务</li>
<li>队列已满，总线程数又达到了maximumPoolSize，则由RejectedExecutionHandler抛出异常。</li>
</ol>
<h1 id="Q：java自带的线程池？"><a href="#Q：java自带的线程池？" class="headerlink" title="Q：java自带的线程池？"></a>Q：java自带的线程池？</h1><p><strong>A：</strong> Executors类中提供了一些静态工厂类，生成一些常用线程池。</p>
<ul>
<li>newSingleThreadExecutor<br><strong>单线程线程池</strong>。只有一个线程在工作。串行执行所有任务。</li>
<li>newFixedThreadPool<br><strong>固定大小的线程池</strong>。每次提交一个任务就创建一个线程，直到线程达到线程池的最大大小。线程池的大小一旦达到最大值就会保持不变，如果某个线程因为执行异常而结束，那么线程池会补充一个新线程。</li>
<li>newCachedThreadPool<br><strong>可缓存线程池</strong>。如果线程池的大小超过了处理任务所需要的线程，<br>那么就会回收部分空闲（60秒不执行任务）的线程，当任务数增加时，此线程池又可以智能的添加新线程来处理任务。此线程池不会对线程池大小做限制，线程池大小完全依赖于操作系统（或者说JVM）能够创建的最大线程大小。</li>
<li>newScheduledThreadPool<br><strong>大小无限的线程池</strong>。此线程池支持定时以及周期性执行任务的需求。</li>
</ul>
<h1 id="Q：线程池的配置方法-实现原理？"><a href="#Q：线程池的配置方法-实现原理？" class="headerlink" title="Q：线程池的配置方法/实现原理？"></a>Q：线程池的配置方法/实现原理？</h1><p><strong>A：</strong> 抽象来看，所有线程池都是ThreadPoolExecutor构造方法的不同传参调用。</p>
<p>在调用Executors.newFixedThreadPool方法时，实际上是返回了一个新建的ThreadPoolExecutor类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Executors</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，ThreadPoolExecutor是Executor的底层实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//class ThreadPoolExecutor</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,                       //池中保存的线程数，包括空闲线程</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">int</span> maximumPoolSize,                //池中允许的最大线程数</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">long</span> keepAliveTime,                 //当线程数大于核心时，终止前多余的空闲线程等待新任务的最长时间</span></span></span><br><span class="line"><span class="function"><span class="params">                              TimeUnit unit,                      //keepAliveTime参数的时间单位</span></span></span><br><span class="line"><span class="function"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue,  //执行前用于保持任务的队列。此队列仅保持由 execute方法提交的 Runnable任务</span></span></span><br><span class="line"><span class="function"><span class="params">                              ThreadFactory threadFactory,        //执行程序创建新线程时使用的工厂</span></span></span><br><span class="line"><span class="function"><span class="params">                              RejectedExecutionHandler handler)</span>   <span class="comment">//由于超出线程范围和队列容量而使执行被阻塞时所使用的处理程序。</span></span></span><br></pre></td></tr></table></figure>
<h1 id="Q：怎样优化线程池？"><a href="#Q：怎样优化线程池？" class="headerlink" title="Q：怎样优化线程池？"></a>Q：怎样优化线程池？</h1><p><strong>A：</strong> 一般说来，大家认为线程池的大小经验值应该这样设置：（其中N为CPU的个数）</p>
<ul>
<li>如果是CPU密集型应用，则线程池大小设置为N+1</li>
<li>如果是IO密集型应用，则线程池大小设置为2N+1</li>
</ul>
<h1 id="Q：Java的对象模型是怎样的？与线程有什么关系？"><a href="#Q：Java的对象模型是怎样的？与线程有什么关系？" class="headerlink" title="Q：Java的对象模型是怎样的？与线程有什么关系？"></a>Q：Java的对象模型是怎样的？与线程有什么关系？</h1><p><strong>A：</strong> </p>
<p>Java的对象存储在堆内存中。一个Java对象包含三部分：对象头，实例数据和元数据，以C++代码的形式存在。</p>
<p>其中对象头是很关键的部分，其中包含一些运行时数据，和与多线程相关的锁是信息，包括<strong>锁状态标志</strong>、<strong>线程持有的锁</strong>等标志。</p>
<p>Java在内存中的表示，最方便的方式是直接对应一个C++类。但是HotSpot没有这么做，因为HotSpot JVM的设计者不想让每个对象都含有一个虚函数表（vtable）。那么怎样表示呢？答案是<strong>OOP-klass Model</strong>。</p>
<p>对象头在HotSpot中的<a href="https://github.com/openjdk-mirror/jdk7u-hotspot/blob/50bdefc3afe944ca74c3093e7448d6b889cd20d1/src/share/vm/oops/markOop.hpp" target="_blank" rel="noopener">markOop.hpp</a>中表示。关键代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123; age_bits                 = <span class="number">4</span>,</span><br><span class="line">       lock_bits                = <span class="number">2</span>,</span><br><span class="line">       biased_lock_bits         = <span class="number">1</span>,</span><br><span class="line">       max_hash_bits            = BitsPerWord - age_bits - lock_bits - biased_lock_bits,</span><br><span class="line">       hash_bits                = max_hash_bits &gt; <span class="number">31</span> ? <span class="number">31</span> : max_hash_bits,</span><br><span class="line">       cms_bits                 = LP64_ONLY(<span class="number">1</span>) NOT_LP64(<span class="number">0</span>),</span><br><span class="line">       epoch_bits               = <span class="number">2</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>从上面的枚举定义中可以看出，对象头中主要包含了GC分代年龄、锁状态标记、哈希码、epoch等信息。</p>
<p>对象头最重要的部分是mark word。它非常像协议报文头。</p>
<p><img src="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/ObjectHead.png" alt=""></p>
<p>从上图中可以看出，对象的状态一共有五种，分别是无锁态、轻量级锁、重量级锁、GC标记和偏向锁。在32位的虚拟机中有两个Bits是用来存储锁的标记为的，但是我们都知道，两个bits最多只能表示四种状态：00、01、10、11，那么第五种状态如何表示呢 ，就要额外依赖1Bit的空间，使用0和1来区分。</p>
<blockquote>
<p>在32位的HotSpot虚拟机 中对象未被锁定的状态下，Mark Word的32个Bits空间中的25Bits用于存储对象哈希码(HashCode)，4Bits用于存储对象分代年龄，2Bits用于存储锁标志位，1Bit固定为0，表示非偏向锁。</p>
</blockquote>
<p><a href="https://github.com/openjdk-mirror/jdk7u-hotspot/blob/50bdefc3afe944ca74c3093e7448d6b889cd20d1/src/share/vm/oops/markOop.hpp" target="_blank" rel="noopener">markOop.hpp</a>类中有关于对象状态的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123; locked_value             = <span class="number">0</span>,</span><br><span class="line">       unlocked_value           = <span class="number">1</span>,</span><br><span class="line">       monitor_value            = <span class="number">2</span>,</span><br><span class="line">       marked_value             = <span class="number">3</span>,</span><br><span class="line">       biased_lock_pattern      = <span class="number">5</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">locked_value            (00)    = 0</span><br><span class="line">unlocked_value          (01)    = 1</span><br><span class="line">monitor_value           (10)    = 2</span><br><span class="line">marked_value            (11)    = 3</span><br><span class="line">biased_lock_pattern     (101)   = 5</span><br></pre></td></tr></table></figure>
<h1 id="Q：什么是锁，它是怎样实现的？"><a href="#Q：什么是锁，它是怎样实现的？" class="headerlink" title="Q：什么是锁，它是怎样实现的？"></a>Q：什么是锁，它是怎样实现的？</h1><p><strong>A：</strong> </p>
<p>在多线程访问共享资源的时候，经常会带来可见性和原子性的安全问题。为了解决这类线程安全的问题，Java提供了同步机制、互斥锁机制，这个机制保证了在同一时刻只有一个线程能访问共享资源。这个机制的保障来源于监视锁Monitor，<strong>每个对象都拥有自己的监视锁Monitor</strong>。</p>
<p>Monitor其实是一种同步工具，也可以说是一种同步机制，它通常被描述为一个对象。</p>
<p>在Java虚拟机(HotSpot)中，Monitor是基于C++实现的，由<a href="https://github.com/openjdk-mirror/jdk7u-hotspot/blob/50bdefc3afe944ca74c3093e7448d6b889cd20d1/src/share/vm/runtime/objectMonitor.cpp" target="_blank" rel="noopener">objectMonitor</a>实现的，其主要数据结构如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ObjectMonitor() &#123;</span><br><span class="line">  _header       = <span class="literal">NULL</span>;</span><br><span class="line">  _count        = <span class="number">0</span>;</span><br><span class="line">  _waiters      = <span class="number">0</span>,</span><br><span class="line">  _recursions   = <span class="number">0</span>;</span><br><span class="line">  _object       = <span class="literal">NULL</span>;</span><br><span class="line">  _owner        = <span class="literal">NULL</span>;</span><br><span class="line">  _WaitSet      = <span class="literal">NULL</span>;</span><br><span class="line">  _WaitSetLock  = <span class="number">0</span> ;</span><br><span class="line">  _Responsible  = <span class="literal">NULL</span> ;</span><br><span class="line">  _succ         = <span class="literal">NULL</span> ;</span><br><span class="line">  _cxq          = <span class="literal">NULL</span> ;</span><br><span class="line">  FreeNext      = <span class="literal">NULL</span> ;</span><br><span class="line">  _EntryList    = <span class="literal">NULL</span> ;</span><br><span class="line">  _SpinFreq     = <span class="number">0</span> ;</span><br><span class="line">  _SpinClock    = <span class="number">0</span> ;</span><br><span class="line">  OwnerIsThread = <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中值得关注的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_owner：        指向持有ObjectMonitor对象的线程</span><br><span class="line">_WaitSet：      存放处于wait状态的线程队列</span><br><span class="line">_EntryList：    存放处于等待锁block状态的线程队列</span><br><span class="line">_recursions：   锁的重入次数</span><br><span class="line">_count：        用来记录该线程获取锁的次数</span><br></pre></td></tr></table></figure>
<h1 id="Q：什么是ThreadLocal？有什么作用？"><a href="#Q：什么是ThreadLocal？有什么作用？" class="headerlink" title="Q：什么是ThreadLocal？有什么作用？"></a>Q：什么是ThreadLocal？有什么作用？</h1><p>参考：<a href="http://java.dzone.com/articles/java-thread-local-%E2%80%93-how-use" target="_blank" rel="noopener">原文</a> <a href="https://blog.csdn.net/mylovepan/article/details/19963895" target="_blank" rel="noopener">翻译</a></p>
<p><strong>A：</strong> 一个线程（Thread）是无法持有变量的，想要让这个线程与某个变量相关，需要用到ThreadLcoal。</p>
<ul>
<li>ThreadLocal可以理解为一种容器，从其构造方法可以为泛型就可以看出来。</li>
<li>一般用一个典型的MyThreadLocal类来管理ThreadLocal。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThreadLocal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Context&gt; userThreadLocal = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(Context cxt)</span> </span>&#123;</span><br><span class="line">        userThreadLocal.set(cxt);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        userThreadLocal.remove();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Context <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userThreadLocal.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在运行时，每个线程中的业务逻辑都可以从此ThreadLocal取得与当前线程相关（set）的数据。</p>
<p>参考文章：</p>
<p><a href="http://www.hollischuang.com/archives/1910" target="_blank" rel="noopener">http://www.hollischuang.com/archives/1910</a></p>
<p><a href="http://www.hollischuang.com/archives/1953" target="_blank" rel="noopener">http://www.hollischuang.com/archives/1953</a></p>
<p><a href="http://www.hollischuang.com/archives/2030" target="_blank" rel="noopener">http://www.hollischuang.com/archives/2030</a></p>
<p><a href="https://www.oschina.net/question/565065_86540" target="_blank" rel="noopener">https://www.oschina.net/question/565065_86540</a></p>
<p><a href="https://www.jianshu.com/p/210eab345423" target="_blank" rel="noopener">https://www.jianshu.com/p/210eab345423</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/并发编程/" rel="tag"># 并发编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/diary20180317/" rel="next" title="diary20180317">
                <i class="fa fa-chevron-left"></i> diary20180317
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/diary20180318/" rel="prev" title="diary20180318">
                diary20180318 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">144</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/libinYL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libinworkspace@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://shop114363118.taobao.com" target="_blank" title="淘宝小店 →">
                      
                        <i class="fa fa-fw fa-taobao"></i>淘宝小店 →</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：如何创建一个线程？"><span class="nav-number">1.</span> <span class="nav-text">Q：如何创建一个线程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：线程的状态有哪些？生命周期是怎样的？"><span class="nav-number">2.</span> <span class="nav-text">Q：线程的状态有哪些？生命周期是怎样的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：如何终止线程？"><span class="nav-number">3.</span> <span class="nav-text">Q：如何终止线程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：yield-是什么？"><span class="nav-number">4.</span> <span class="nav-text">Q：yield()是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：说说对wait-、notify-和notifyAll-的理解？"><span class="nav-number">5.</span> <span class="nav-text">Q：说说对wait()、notify()和notifyAll()的理解？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：线程池的作用是什么？为什么要用线程池？"><span class="nav-number">6.</span> <span class="nav-text">Q：线程池的作用是什么？为什么要用线程池？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：java自带的线程池？"><span class="nav-number">7.</span> <span class="nav-text">Q：java自带的线程池？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：线程池的配置方法-实现原理？"><span class="nav-number">8.</span> <span class="nav-text">Q：线程池的配置方法/实现原理？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：怎样优化线程池？"><span class="nav-number">9.</span> <span class="nav-text">Q：怎样优化线程池？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：Java的对象模型是怎样的？与线程有什么关系？"><span class="nav-number">10.</span> <span class="nav-text">Q：Java的对象模型是怎样的？与线程有什么关系？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：什么是锁，它是怎样实现的？"><span class="nav-number">11.</span> <span class="nav-text">Q：什么是锁，它是怎样实现的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：什么是ThreadLocal？有什么作用？"><span class="nav-number">12.</span> <span class="nav-text">Q：什么是ThreadLocal？有什么作用？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李斌</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
