<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,hashmap," />










<meta name="description" content="什么是哈希？柯林斯词典中对hash一词的解释是切碎或剁碎的意思：  to chop into small pieces.  或者是一种习语，把事情搞得一团糟。  PHRASE If you make a hash of a job or task, you do it very badly.  因此，在计算机科学中，hash成为散列的代名词。 什么是散列？对比来看，要想从数组中查找元素，只需确定元">
<meta name="keywords" content="数据结构,hashmap">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希·学习记录">
<meta property="og:url" content="http://libinyl.github.io/2018/03/09/note-adt-hash/index.html">
<meta property="og:site_name" content="李斌 - LBYL">
<meta property="og:description" content="什么是哈希？柯林斯词典中对hash一词的解释是切碎或剁碎的意思：  to chop into small pieces.  或者是一种习语，把事情搞得一团糟。  PHRASE If you make a hash of a job or task, you do it very badly.  因此，在计算机科学中，hash成为散列的代名词。 什么是散列？对比来看，要想从数组中查找元素，只需确定元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T09:26:11.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈希·学习记录">
<meta name="twitter:description" content="什么是哈希？柯林斯词典中对hash一词的解释是切碎或剁碎的意思：  to chop into small pieces.  或者是一种习语，把事情搞得一团糟。  PHRASE If you make a hash of a job or task, you do it very badly.  因此，在计算机科学中，hash成为散列的代名词。 什么是散列？对比来看，要想从数组中查找元素，只需确定元">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://libinyl.github.io/2018/03/09/note-adt-hash/"/>





  <title>哈希·学习记录 | 李斌 - LBYL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李斌 - LBYL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            <strong>Hire me!</strong>
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libinyl.github.io/2018/03/09/note-adt-hash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李斌 - LBYL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈希·学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T14:49:05+08:00">
                2018-03-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-09T17:26:11+08:00">
                2018-03-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技·术/" itemprop="url" rel="index">
                    <span itemprop="name">技·术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是哈希？"><a href="#什么是哈希？" class="headerlink" title="什么是哈希？"></a>什么是哈希？</h2><p>柯林斯词典中对hash一词的<a href="https://www.collinsdictionary.com/dictionary/english/hash" target="_blank" rel="noopener">解释</a>是切碎或剁碎的意思：</p>
<blockquote>
<p>to chop into small pieces.</p>
</blockquote>
<p>或者是一种习语，把事情搞得一团糟。</p>
<blockquote>
<p>PHRASE If you make a hash of a job or task, you do it very badly.</p>
</blockquote>
<p>因此，在计算机科学中，<strong>hash</strong>成为<strong>散列</strong>的代名词。</p>
<h2 id="什么是散列？"><a href="#什么是散列？" class="headerlink" title="什么是散列？"></a>什么是散列？</h2><p>对比来看，要想从数组中查找元素，只需确定元素的索引，无需涉及其他数组元素。</p>
<p>散列也是如此，无需查找（遍历），只需根据<strong>键</strong>来确定元素索引，即可找到对应的元素。数组是散列的一种，是<strong>散列表</strong>。</p>
<h2 id="什么是散列函数？"><a href="#什么是散列函数？" class="headerlink" title="什么是散列函数？"></a>什么是散列函数？</h2><p>散列函数的作用是转化。从<strong>键</strong>到<strong>索引值</strong>的转化过程，就是散列函数处理的。键可能是数字，可能是字符串，需要通过散列函数处理，转化为整数。</p>
<h2 id="理想的散列是什么样子的？"><a href="#理想的散列是什么样子的？" class="headerlink" title="理想的散列是什么样子的？"></a>理想的散列是什么样子的？</h2><p>理想情况下，散列函数将每个<strong>键</strong>都映射到散列表（或称之为哈希表）中的唯一一个元素。比如键的范围是从0000到9999，散列函数产生从0到9999的整数，每个键对应唯一一个整数，也就对应相应的元素。此时的散列函数称为完美的散列函数。</p>
<h2 id="实际情况下的散列是什么样子的？"><a href="#实际情况下的散列是什么样子的？" class="headerlink" title="实际情况下的散列是什么样子的？"></a>实际情况下的散列是什么样子的？</h2><p>实际情况下，不是每个键都会派上用场。比如上例，键的范围是0000到9999，可实际用到的可能仅仅只有少数。比如，电话号码的范围是0000到9999，而实际拥有电话的人可能只有几百人。那么散列表就可能会是稀疏的，浪费了大量空间。</p>
<h2 id="典型的散列函数？"><a href="#典型的散列函数？" class="headerlink" title="典型的散列函数？"></a>典型的散列函数？</h2><p>典型的散列函数需要进行下列两个步骤：</p>
<ol>
<li>将查找键转换为一个称为<strong>散列码</strong>(hash code)的整数；</li>
<li>将散列码<strong>压缩</strong>到散列表的索引范围。</li>
</ol>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回含tableSize个位置的数组的一个索引</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getHashIndex</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = num的最后四位数字;</span><br><span class="line">    <span class="keyword">return</span> i % tableSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于tableSize小于查找键的数量，所以某些键可能会映射到相同的索引，这一现象称为<strong>冲突</strong>。为了解决这一问题，需要<strong>处理冲突</strong>。</p>
<h2 id="较好的散列函数？"><a href="#较好的散列函数？" class="headerlink" title="较好的散列函数？"></a>较好的散列函数？</h2><p>散列函数只需产生适合的整数，而解决冲突需要一定代价。这说明较好的散列函数应该：</p>
<ol>
<li>使冲突最少</li>
<li>计算快</li>
</ol>
<p>为了减少冲突的几率，散列函数应当使元素尽量均匀地分布在散列表中。</p>
<h2 id="计算散列码"><a href="#计算散列码" class="headerlink" title="计算散列码"></a>计算散列码</h2><h3 id="类类型的散列码"><a href="#类类型的散列码" class="headerlink" title="类类型的散列码"></a>类类型的散列码</h3><p>刚刚提到，典型的散列函数的第一步是将键转换为散列码。不仅是数字和字符串，任何类型的对象都可以作为键。在Java中，每个Object都有一个<code>hashCode</code>方法，用于产生散列码。</p>
<p>但是，这个默认的散列码不适合用于散列，因为对于两个 equal 的对象，它将产生不同的散列码。因此，应当自定义<code>hashCode</code>方法。准则如下：</p>
<ol>
<li>如果一个类覆盖了方法<code>equals</code>方法，则应该覆盖<code>hashCode</code>方法。</li>
<li>如果<code>equals</code>方法认为两个对象相等，那么<code>hashCode</code>方法对它们必须返回相同的散列码。</li>
<li>如果在同一程序中对一个对象调用多次<code>hashCode</code>方法，且它们没有改变，必须返回相同的散列码。</li>
<li>在同一程序的两次执行过程中，对象的散列码可以不同。</li>
</ol>
<p>注：一般情况下，虽然相等的对象有相同的散列码，但是<strong>不相等的对象也有可能有相同的散列码</strong>，此时产生冲突，应竭力避免。</p>
<h3 id="字符串的散列码"><a href="#字符串的散列码" class="headerlink" title="字符串的散列码"></a>字符串的散列码</h3><p>容易想到的方式有，为A~Z每个字母分配一个整数，或者用Unicode代替，散列函数取每个字符串开头的几个字母对应的整数。然而如果开头字母相同，则散列码相同。事实上，任何使用特定的字母的散列函数都无法将字符串均匀地分布在散列中。因为<strong>现实世界的数据不是均匀的</strong>。</p>
<h4 id="更好的字符串散列码"><a href="#更好的字符串散列码" class="headerlink" title="更好的字符串散列码"></a>更好的字符串散列码</h4><p>Horner法：每个字符的Unicode值乘以与这个字符位置有关的因子，散列码就是这些乘积之和。对于字符串s，设g为某一常数，u(0)到u(n-1)为每个字符，有</p>
<pre><code>s = u(0)u(1)……u(n-1)
hash = u(0)*g^(n-1) + u(1)*g^(n-2)+……+u(n-2)*g+u(n-1)
</code></pre><p>在某一版本的Java中，String类实现的<code>hashCode</code>方法是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hash = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> n = s.getLength();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">    hash = g * hash + s.charAt(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基本类型的散列码"><a href="#基本类型的散列码" class="headerlink" title="基本类型的散列码"></a>基本类型的散列码</h3><p>对于<code>int</code>，<code>short</code>，<code>char</code>，<code>byte</code>的基本类型，可以将他们转化为<code>int</code>，直接作为散列码。</p>
<p>对于其他基本类型，可以用内部的二进制表示。如果是<code>long</code>类型，则含有64位，如果简单的转换为<code>int</code>，或者将其对2^32取模，则会丢失前32位。结果是，所有只在前32位不同的键将有相同的散列码。这是我们不希望的。所以，我们要<strong>考虑到整个键，不要忽略它的一部分</strong>。</p>
<p>对于<code>long</code>类型对象，一种方法是，将它分开成若干部分，用各种位操作将这些部分结合起来。这称为<strong>折叠</strong>。</p>
<p>Java中的做法是</p>
<pre><code>(int)(key^(key&gt;&gt;32))
</code></pre><p>即，将key右移32位，并与它原本的值取位或运算。右移的步骤丢弃了高32位，位或的步骤将高低32位结合。最后转化为<code>int</code>，丢弃高32位。这样有效的利用了key的高低32位，也就是考虑了全部的元素。</p>
<p>对于<code>double</code>类型的操作是类似的，但需要借助<code>Double.doubleToLongBits</code>方法来获取key的位组合。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> bits = Double.doubleToLongBits(key);</span><br><span class="line"><span class="keyword">int</span> hashCode = (<span class="keyword">int</span>)(bits^(bits&gt;&gt;<span class="number">32</span>))</span><br></pre></td></tr></table></figure>
<p>对于float，散列码可以就是它的32位，通过调用<code>Float.floatToIntBits(key)</code>得到。</p>
<p>事实上，以上基本类型的散列计算已经包含在相应包装类的<code>hashCode</code>方法实现中。</p>
<h2 id="将散列码压缩为散列表的索引"><a href="#将散列码压缩为散列表的索引" class="headerlink" title="将散列码压缩为散列表的索引"></a>将散列码压缩为散列表的索引</h2><p>将一个整数缩小至指定范围，最常用的就是取模运算。但是这不是理想的。考虑到一个特性：一个数在<strong>对偶数取模</strong>之后，<strong>奇偶性</strong>不会变化。而（例如）<strong>基于内存地址的散列码通常是偶数</strong>，索引可能不再均匀分布，而偏向偶数。因此，散列表长度只能是奇数。</p>
<p>当n为素数时，c % n 将等于0到n-1均匀分布值。</p>
<p>另外，hashCode可能会返回负值。范围是1-n到0，令结果加上n即可。</p>
<p>因此，我们可以有如下实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getHashIndex</span><span class="params">(K key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hashIndex = key.hashCode() % hashTable.length;</span><br><span class="line">    <span class="keyword">if</span>(hashIndex &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        hashIndex = hashIndex + hashTable.length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hashIndex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="处理冲突"><a href="#处理冲突" class="headerlink" title="处理冲突"></a>处理冲突</h2><p>处理冲突有两种选择：</p>
<ol>
<li>使用散列表中的另一个位置。</li>
<li>修改散列表的结构，让每个数组位置可以表示多个值。</li>
</ol>
<p>前者称为<strong>开放定址</strong>（open addressing），暂且不谈。</p>
<h3 id="链地址"><a href="#链地址" class="headerlink" title="链地址"></a>链地址</h3><p>每个数组的位置可以表示不知一个值，这样的位置被称为<strong>捅</strong>。而一旦涉及数组，则会有大量的内存消耗。而用链表实现桶是合理的选择，内存仅在需要时才分配。使用链表构成的桶处理冲突，被称为链地址。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/hashmap/" rel="tag"># hashmap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/diary180309/" rel="next" title="自作多情的终局">
                <i class="fa fa-chevron-left"></i> 自作多情的终局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/diary180310/" rel="prev" title="diary180310">
                diary180310 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/libinYL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libinworkspace@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://shop114363118.taobao.com" target="_blank" title="淘宝小店 →">
                      
                        <i class="fa fa-fw fa-taobao"></i>淘宝小店 →</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是哈希？"><span class="nav-number">1.</span> <span class="nav-text">什么是哈希？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是散列？"><span class="nav-number">2.</span> <span class="nav-text">什么是散列？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是散列函数？"><span class="nav-number">3.</span> <span class="nav-text">什么是散列函数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想的散列是什么样子的？"><span class="nav-number">4.</span> <span class="nav-text">理想的散列是什么样子的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际情况下的散列是什么样子的？"><span class="nav-number">5.</span> <span class="nav-text">实际情况下的散列是什么样子的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型的散列函数？"><span class="nav-number">6.</span> <span class="nav-text">典型的散列函数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#较好的散列函数？"><span class="nav-number">7.</span> <span class="nav-text">较好的散列函数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算散列码"><span class="nav-number">8.</span> <span class="nav-text">计算散列码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类类型的散列码"><span class="nav-number">8.1.</span> <span class="nav-text">类类型的散列码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的散列码"><span class="nav-number">8.2.</span> <span class="nav-text">字符串的散列码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更好的字符串散列码"><span class="nav-number">8.2.1.</span> <span class="nav-text">更好的字符串散列码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型的散列码"><span class="nav-number">8.3.</span> <span class="nav-text">基本类型的散列码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将散列码压缩为散列表的索引"><span class="nav-number">9.</span> <span class="nav-text">将散列码压缩为散列表的索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理冲突"><span class="nav-number">10.</span> <span class="nav-text">处理冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链地址"><span class="nav-number">10.1.</span> <span class="nav-text">链地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">11.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
