<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jvm," />










<meta name="description" content="jvm调优过程 定位问题。使用一些工具如jstack，jhat，jps，JMC，btrace 等工具，或者java自带的参数来查看Java进程的状态、是否在等待锁、进程的CPU和内存占用多少，GC状态如何，FULL GC是否频繁，内存是否泄露等。 解决问题。1.理解JVM的工作原理，通过运行参数来验证问题。  能力要求：  常用jvm参数 调优工具 GC原理 理解heap dump  常用工具用于">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="java-jvm-optimization">
<meta property="og:url" content="http://libinyl.github.io/2018/04/08/java-jvm-optimization/index.html">
<meta property="og:site_name" content="李斌 - LBYL">
<meta property="og:description" content="jvm调优过程 定位问题。使用一些工具如jstack，jhat，jps，JMC，btrace 等工具，或者java自带的参数来查看Java进程的状态、是否在等待锁、进程的CPU和内存占用多少，GC状态如何，FULL GC是否频繁，内存是否泄露等。 解决问题。1.理解JVM的工作原理，通过运行参数来验证问题。  能力要求：  常用jvm参数 调优工具 GC原理 理解heap dump  常用工具用于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/jconsole%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/jvisualvm%E7%95%8C%E9%9D%A2.png">
<meta property="og:updated_time" content="2018-04-08T11:34:09.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-jvm-optimization">
<meta name="twitter:description" content="jvm调优过程 定位问题。使用一些工具如jstack，jhat，jps，JMC，btrace 等工具，或者java自带的参数来查看Java进程的状态、是否在等待锁、进程的CPU和内存占用多少，GC状态如何，FULL GC是否频繁，内存是否泄露等。 解决问题。1.理解JVM的工作原理，通过运行参数来验证问题。  能力要求：  常用jvm参数 调优工具 GC原理 理解heap dump  常用工具用于">
<meta name="twitter:image" content="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/jconsole%E7%95%8C%E9%9D%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://libinyl.github.io/2018/04/08/java-jvm-optimization/"/>





  <title>java-jvm-optimization | 李斌 - LBYL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李斌 - LBYL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            <strong>Hire me!</strong>
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libinyl.github.io/2018/04/08/java-jvm-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李斌 - LBYL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-jvm-optimization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T16:03:23+08:00">
                2018-04-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-08T19:34:09+08:00">
                2018-04-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技·术/" itemprop="url" rel="index">
                    <span itemprop="name">技·术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jvm调优过程"><a href="#jvm调优过程" class="headerlink" title="jvm调优过程"></a>jvm调优过程</h1><ol>
<li>定位问题。使用一些工具如jstack，jhat，jps，JMC，btrace 等工具，或者java自带的参数来查看Java进程的状态、是否在等待锁、进程的CPU和内存占用多少，GC状态如何，FULL GC是否频繁，内存是否泄露等。</li>
<li>解决问题。1.理解JVM的工作原理，通过运行参数来验证问题。</li>
</ol>
<p><strong>能力要求</strong>：</p>
<ol>
<li>常用jvm参数</li>
<li>调优工具</li>
<li>GC原理</li>
<li>理解heap dump</li>
</ol>
<h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><p>用于jvm调优的工具可以分为</p>
<ul>
<li>Java应用监控工具，包括 <code>jconsole</code>，<code>jvisualvm</code></li>
<li>JVM监控工具，包括 <code>jps</code>，``</li>
<li>问题定位工具</li>
</ul>
<p>分别对应<a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/index.html" target="_blank" rel="noopener">官方文档</a>的12，13，15部分。</p>
<h2 id="Java应用监控工具"><a href="#Java应用监控工具" class="headerlink" title="Java应用监控工具"></a>Java应用监控工具</h2><h3 id="jconsole"><a href="#jconsole" class="headerlink" title="jconsole"></a>jconsole</h3><p>以图形化界面监控Java应用的</p>
<ul>
<li>堆内存趋势</li>
<li>线程数趋势</li>
<li>类加载数量</li>
<li>CPU占用率</li>
</ul>
<p>如图：</p>
<p><img src="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/jconsole%E7%95%8C%E9%9D%A2.png" alt=""></p>
<p>参考<a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/jconsole.html" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="jvisualvm"><a href="#jvisualvm" class="headerlink" title="jvisualvm"></a>jvisualvm</h3><p>更加全面、直观地监控java应用的细节，分析内存、cpu和dump。</p>
<p>如图：</p>
<p><img src="https://yeliang1-1252528682.cos.ap-beijing.myqcloud.com/picture/tech/jvisualvm%E7%95%8C%E9%9D%A2.png" alt=""></p>
<h2 id="JVM监控工具"><a href="#JVM监控工具" class="headerlink" title="JVM监控工具"></a>JVM监控工具</h2><h3 id="Jps-虚拟机进程信息查看工具"><a href="#Jps-虚拟机进程信息查看工具" class="headerlink" title="Jps 虚拟机进程信息查看工具"></a>Jps 虚拟机进程信息查看工具</h3><p>功能：查看指定hotspot虚拟机的java进程，列出lvmid（本地虚拟机唯一ID），主类类名，main参数，jvm参数，jar名称等静态信息。内容比较简单。</p>
<p>参考<a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/jps.html" target="_blank" rel="noopener">官方jps文档</a>以及<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr015.html" target="_blank" rel="noopener">官方教程</a>。</p>
<h3 id="jstat-虚拟机运行状态监控工具"><a href="#jstat-虚拟机运行状态监控工具" class="headerlink" title="jstat 虚拟机运行状态监控工具"></a>jstat 虚拟机运行状态监控工具</h3><p>可以通过各种参数对JVM（对于某个lvmid）进行非常细致的监控。</p>
<ul>
<li><p>监视类装载、卸载数量、总空间以及装载耗费时间</p>
<ul>
<li>Loaded：加载的类的数量</li>
<li>Bytes：加载的空间（kB）</li>
<li>Unloaded：卸载的类的数量</li>
<li>Bytes：卸载的空间（kB）</li>
<li><p>Time：加载/卸载的总时间</p>
<p>例：</p>
<p>PS C:\Users\libin&gt; jstat -class 31296</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Loaded</th>
<th>Bytes</th>
<th>Unloaded</th>
<th>Bytes</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>5883</td>
<td>12953.1</td>
<td>3</td>
<td>2.8</td>
<td>1.56</td>
</tr>
</tbody>
</table>
<ul>
<li><p>监视Java堆垃圾回收状况。单位为kB</p>
<ul>
<li>S0C：当前survivor0区的容量</li>
<li>S1C：当前survivor1区的容量</li>
<li>S0U：survivor0区使用量</li>
<li>S1U：survivor1区使用量</li>
<li>EC：当前Eden区容量</li>
<li>EU：Eden区使用量</li>
<li>OC：当前老年代容量</li>
<li><p>OU：老年代使用量</p>
<p>PS C:\Users\libin&gt; jstat -gc 31296</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>S0C</th>
<th>S1C</th>
<th>S0U</th>
<th>S1U</th>
<th>EC</th>
<th>EU</th>
<th>OC</th>
<th>OU</th>
<th>MC</th>
<th>MU</th>
<th>CCSC</th>
<th>CCSU</th>
<th>YGC</th>
<th>YGCT</th>
<th>FGC</th>
<th>FGCT</th>
<th>GCT</th>
</tr>
</thead>
<tbody>
<tr>
<td>9216.0</td>
<td>10752.0</td>
<td>0.0</td>
<td>0.0</td>
<td>47616.0</td>
<td>26950.4</td>
<td>107520.0</td>
<td>6643.8</td>
<td>36560.0</td>
<td>30046.2</td>
<td>2560.0</td>
<td>2304.5</td>
<td>8</td>
<td>0.034</td>
<td>5</td>
<td>0.161</td>
<td>0.194</td>
</tr>
</tbody>
</table>
<ul>
<li><p>监视Java内存代数和空间容量（kB）</p>
<ul>
<li>NGCMN：年轻代初始化大小</li>
<li>NGCMX：年轻代最大容量</li>
<li>NGC：年轻代当前容量</li>
<li>S0C：survivor0的容量</li>
<li>S1C：survivor1的容量</li>
<li>EC：Eden的容量</li>
<li>OGCMN：老年代初始化大小</li>
<li>OGCMX：老年代最大容量</li>
<li>OGC：老年代当前新生成的容量</li>
<li>OC：老年代容量</li>
<li>MCMN：元数据元的初始化容量</li>
<li>MCMX：元数据区最大容量</li>
<li>MC：元数据区当前容量</li>
<li>CCSMN：压缩类空间最小容量</li>
<li>CCSMX：压缩类空间最大容量</li>
<li>CCSC：压缩类空间的容量</li>
<li>YGC：年轻代GC次数</li>
<li><p>FGC：full GC次数</p>
<p>PS C:\Users\libin&gt; jstat -gccapacity 31296</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>NGCMN</th>
<th>NGCMX</th>
<th>NGC</th>
<th>S0C</th>
<th>S1C</th>
<th>EC</th>
<th>OGCMN</th>
<th>OGCMX</th>
<th>OGC</th>
<th>OC</th>
<th>MCMN</th>
<th>MCMX</th>
<th>MC</th>
<th>CCSMN</th>
<th>CCSMX</th>
<th>CCSC</th>
<th>YGC</th>
<th>FGC</th>
</tr>
</thead>
<tbody>
<tr>
<td>62464.0</td>
<td>1000448.0</td>
<td>69120.0</td>
<td>9216.0</td>
<td>10752.0</td>
<td>47616.0</td>
<td>125952.0</td>
<td>2001920.0</td>
<td>107520.0</td>
<td>107520.0</td>
<td>0.0</td>
<td>1083392.0</td>
<td>36560.0</td>
<td>0.0</td>
<td>1048576.0</td>
<td>2560.0</td>
<td>8</td>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li><p>垃圾回收数据统计</p>
<ul>
<li>S0：survivor0区占用比例</li>
<li>S1：survivor1区占用比例</li>
<li>E：Eden区占用比例</li>
<li>O：老年代占用比例</li>
<li>M：元数据区占用比例</li>
<li>CCS：压缩类空间占用比例</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>YGCT：年轻代垃圾回收消耗时间</li>
<li>FGC：full GC次数</li>
<li>FGCT：full GC消耗时间</li>
<li><p>GCT：垃圾回收总时间</p>
<p>PS C:\Users\libin&gt; jstat -gcutil 31296</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>S0</th>
<th>S1</th>
<th>E</th>
<th>O</th>
<th>M</th>
<th>CCS</th>
<th>YGC</th>
<th>YGCT</th>
<th>FGC</th>
<th>FGCT</th>
<th>GCT</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.00</td>
<td>0.00</td>
<td>56.60</td>
<td>6.18</td>
<td>82.18</td>
<td>90.02</td>
<td>8</td>
<td>0.034</td>
<td>5</td>
<td>0.161</td>
<td>0.194</td>
</tr>
</tbody>
</table>
<ul>
<li><p>在gcutil基础上增加了LGCC和GCC</p>
<ul>
<li>LGCC：最后垃圾回收的原因</li>
<li><p>GCC：当前垃圾回收的原因</p>
<p>PS C:\Users\libin&gt; jstat -gccause 31296</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>S0</th>
<th>S1</th>
<th>E</th>
<th>O</th>
<th>M</th>
<th>CCS</th>
<th>YGC</th>
<th>YGCT</th>
<th>FGC</th>
<th>FGCT</th>
<th>GCT</th>
<th>LGCC</th>
<th>GCC</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.00</td>
<td>0.00</td>
<td>56.60</td>
<td>6.18</td>
<td>82.18</td>
<td>90.02</td>
<td>8</td>
<td>0.034</td>
<td>5</td>
<td>0.161</td>
<td>0.194</td>
<td>JvmtiEnv</td>
<td>ForceGarbageCollection No GC</td>
</tr>
</tbody>
</table>
<ul>
<li><p>新生代行为统计</p>
<ul>
<li>S0C：当前survivor0容量</li>
<li>S1C：当前survivor1容量</li>
<li>S0U：当前survivor0使用量</li>
<li>S1U：当前survivor1使用量</li>
<li>TT：持有次数限制</li>
<li>MTT：最大持有次数</li>
<li>DSS：期待的survivor大小</li>
<li>EC：当前Eden区空间容量</li>
<li>EU：Eden区空间使用量</li>
<li>YGC：年轻代GC次数</li>
<li><p>YGCT：年轻代GC消耗时间</p>
<p>PS C:\Users\libin&gt; jstat -gcnew 31296</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>S0C</th>
<th>S1C</th>
<th>S0U</th>
<th>S1U</th>
<th>TT MTT</th>
<th>DSS</th>
<th>EC</th>
<th>EU</th>
<th>YGC</th>
<th>YGCT</th>
</tr>
</thead>
<tbody>
<tr>
<td>9216.0</td>
<td>10752.0</td>
<td>0.0</td>
<td>0.0</td>
<td>9</td>
<td>15</td>
<td>10752.0</td>
<td>47616.0</td>
<td>26950.4</td>
<td>8</td>
<td>0.034</td>
</tr>
</tbody>
</table>
<ul>
<li><p>新生代容量统计</p>
<p>  PS C:\Users\libin&gt; jstat -gcnewcapacity 31296</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>NGCMN</th>
<th>NGCMX</th>
<th>NGC</th>
<th>S0CMX</th>
<th>S0C</th>
<th>S1CMX</th>
<th>S1C</th>
<th>ECMX</th>
<th>EC</th>
<th>YGC</th>
<th>FGC</th>
</tr>
</thead>
<tbody>
<tr>
<td>62464.0</td>
<td>1000448.0</td>
<td>69120.0</td>
<td>333312.0</td>
<td>9216.0</td>
<td>333312.0</td>
<td>10752.0</td>
<td>999424.0</td>
<td>47616.0</td>
<td>8</td>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li><p>老年代和元数据区行为统计</p>
<p>  PS C:\Users\libin&gt; jstat -gcold 31296</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>MC</th>
<th>MU</th>
<th>CCSC</th>
<th>CCSU</th>
<th>OC</th>
<th>OU</th>
<th>YGC</th>
<th>FGC</th>
<th>FGCT</th>
<th>GCT</th>
</tr>
</thead>
<tbody>
<tr>
<td>36560.0</td>
<td>30046.2</td>
<td>2560.0</td>
<td>2304.5</td>
<td>107520.0</td>
<td>6643.8</td>
<td>8</td>
<td>5</td>
<td>0.161</td>
<td>0.194</td>
</tr>
</tbody>
</table>
<ul>
<li><p>老年代大小统计</p>
<p>  PS C:\Users\libin&gt; jstat -gcoldcapacity 31296</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>OGCMN</th>
<th>OGCMX</th>
<th>OGC</th>
<th>OC</th>
<th>YGC</th>
<th>FGC</th>
<th>FGCT</th>
<th>GCT</th>
</tr>
</thead>
<tbody>
<tr>
<td>125952.0</td>
<td>2001920.0</td>
<td>107520.0</td>
<td>107520.0</td>
<td>8</td>
<td>5</td>
<td>0.161</td>
<td>0.194</td>
</tr>
</tbody>
</table>
<ul>
<li><p>元数据区大小统计</p>
<ul>
<li>MCMN：元数据区最小容量</li>
<li>MCMX：元数据区最大容量</li>
<li>MC：元数据区当前容量</li>
<li>CCSMN：压缩类空间最小容量</li>
<li>CCSMX：压缩类空间最大容量</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>FGC：full GC次数</li>
<li>FGCT：full GC时间</li>
<li><p>GCT：垃圾回收总时间</p>
<p>PS C:\Users\libin&gt; jstat -gcmetacapacity 31296</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>MCMN</th>
<th>MCMX</th>
<th>MC</th>
<th>CCSMN</th>
<th>CCSMX</th>
<th>CCSC</th>
<th>YGC</th>
<th>FGC</th>
<th>FGCT</th>
<th>GCT</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0</td>
<td>1083392.0</td>
<td>36560.0</td>
<td>0.0</td>
<td>1048576.0</td>
<td>2560.0</td>
<td>8</td>
<td>5</td>
<td>0.161</td>
<td>0.194</td>
</tr>
</tbody>
</table>
<p>参考<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr017.html#BABCDBEA" target="_blank" rel="noopener">官方教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/diary20180408/" rel="next" title="diary20180408">
                <i class="fa fa-chevron-left"></i> diary20180408
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/libinYL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libinworkspace@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://shop114363118.taobao.com" target="_blank" title="淘宝小店 →">
                      
                        <i class="fa fa-fw fa-taobao"></i>淘宝小店 →</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jvm调优过程"><span class="nav-number">1.</span> <span class="nav-text">jvm调优过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用工具"><span class="nav-number">2.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java应用监控工具"><span class="nav-number">2.1.</span> <span class="nav-text">Java应用监控工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jconsole"><span class="nav-number">2.1.1.</span> <span class="nav-text">jconsole</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvisualvm"><span class="nav-number">2.1.2.</span> <span class="nav-text">jvisualvm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM监控工具"><span class="nav-number">2.2.</span> <span class="nav-text">JVM监控工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jps-虚拟机进程信息查看工具"><span class="nav-number">2.2.1.</span> <span class="nav-text">Jps 虚拟机进程信息查看工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jstat-虚拟机运行状态监控工具"><span class="nav-number">2.2.2.</span> <span class="nav-text">jstat 虚拟机运行状态监控工具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
